# AndroidWebP-GradlePlugin

./: .gitignore  README.md  bintray.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/gradle/android/webp/: WebPAndroidExtension.java  WebPAndroidPlugin.java
src/main/java/cz/gradle/android/webp/tasks/: ConvertTask.java  DecompressTask.java  DownloadLibTask.java
src/main/java/cz/gradle/android/webp/util/: Logger.java
src/main/java/cz/gradleplugin/android/webp/: WebPAndroidExtension.java  WebPAndroidPlugin.java
src/main/java/cz/gradleplugin/android/webp/tasks/: ConvertTask.java  DecompressTask.java  DownloadLibTask.java
src/main/java/cz/gradleplugin/android/webp/util/: Logger.java
src/main/java/cz/webp/: WebPAndroidExtension.java  WebPAndroidPlugin.java
src/main/java/cz/webp/tasks/: ConvertTask.java  DecompressTask.java  DownloadLibTask.java
src/main/java/cz/webp/util/: Logger.java
